<!DOCTYPE html>   <!--Erreur pas de <!DOCTYPE html> -->
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App à déboguer</title>
  <!--Erreur il manque rel="stylesheet" -->
  <link rel="stylesheet" type="text/css" href="index.css" media="all"/>
</head>
<body>
  <main class="exercice">
    <h2 class="title">Quiz</h2>
    <h3 class="question">Combien d'erreurs comporte cette application ?</h3>
    <ul class="answers">
      <li>Quatre</li>
      <li>Huit</li>
      <li>Douze</li> <!--Erreur Pas de "." à la fin de "Douze" -->
      <li>Seize</li>
    </ul>
    <button class="validate">Répondre</button>
    <button class="reset">Recommencer</button>
  </main>
  <aside class="result">
    <h2>Résultat</h2>
    <p></p>
  </aside>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>